<meta charset="utf-8">
<!DOCTYPE html>
<html>
<body>
<head></head>
<input type="text" id="text" name="fname">
<button type="button" onclick="Converting(document.getElementById('text').value)">OK</button>
<p id="demo"></p>
</body>
<script type="text/javascript">
	function Converting(text){
		var str=document.getElementById('text').value;
		var englishDigits={'a':'0','b':'1','c':'2','d':'3','e':'4','f':'5','g':'6','h':'7','i':'8','j':'9'};
		var myanmarDigits={'0':'a','1':'b','2':'c','3':'d','4':'e','5':'f','6':'j','7':'h','8':'i','9':'j'};
		var amount=/[0-9 | a-j]/g;
		var result=str.match(amount);
		var amount_en="";
		if(/\d/.test(result)){
			amount_en=result.toString().replace(/[0123456789]/g,function(s){
				return myanmarDigits[s];
			});
		}else{
			amount_en=result.replace(/[abcdefghij]/g,function(s){
				return englishDigits[s];
			});
		}
		document.getElementById('demo').innerHTML=amount_en;
	}
</script>
</html>
